{
  "name": "template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write",
    "generate-feeds": "bun run scripts/generate-feeds.ts"
  },
  "dependencies": {
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.27",
    "lucide-react": "^0.543.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-import-x": "^4.7.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.18",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "bun": ">=eval $(grep '^BUN_VERSION' .env)"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ]
  }
}